# jfr-flame-graph

./: .gitignore  README.md  pom.xml
src/main/java/com/xp/: Bootstrap.java
src/main/java/com/xp/data/model/: DataModel.java  FoldedDataModel.java  JsonDataModel.java
src/main/java/com/xp/jfr/parser/: EventType.java  JfrParser.java  StackFrame.java  ValueField.java
